<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCOUNT" ZOrder="20" X="388" Y="70" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BANK" ZOrder="19" X="688" Y="321" Height="158" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:BRANCH" ZOrder="18" X="388" Y="321" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="17" X="70" Y="70" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="16" X="388" Y="754" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LOAN" ZOrder="15" X="661" Y="1028" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OFFER" ZOrder="14" X="688" Y="549" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PERFORM" ZOrder="13" X="701" Y="754" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TAKE" ZOrder="12" X="388" Y="1028" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACCOUNT_OWN_CUSTOMER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BRANCH_HAS_BANK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUSTOMER_GOT_BRANCH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUSTOMER_SERVE_EMPLOYEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLOYEE_GOT__BRANCH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OFFER_OFFER_BRANCH" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OFFER_OFFER2_LOAN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORM_PERFORM_EMPLOYEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERFORM_PERFORM2_LOAN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAKE_TAKE_CUSTOMER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAKE_TAKE2_LOAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>